name: snakemake
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20211102.0
  - aioeasywebdav=2.4.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - amply=0.1.5
  - appdirs=1.4.4
  - async-timeout=4.0.2
  - attmap=0.13.2
  - attrs=21.4.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bcftools=1.11
  - bcrypt=3.2.2
  - bedtools=2.30.0
  - boto3=1.24.17
  - botocore=1.27.17
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.6.15
  - cachetools=5.0.0
  - certifi=2022.6.15
  - cffi=1.15.0
  - charset-normalizer=2.0.12
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.3
  - coin-or-clp=1.17.6
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.8
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - cryptography=37.0.2
  - curl=7.83.1
  - datrie=0.8.2
  - decorator=5.1.1
  - defusedxml=0.7.1
  - docutils=0.18.1
  - dpath=2.0.6
  - dropbox=11.32.0
  - filechunkio=1.8
  - filelock=3.7.1
  - frozenlist=1.3.0
  - ftputil=5.0.4
  - gitdb=4.0.9
  - gitpython=3.1.27
  - google-api-core=2.8.2
  - google-api-python-client=2.51.0
  - google-auth=2.8.0
  - google-auth-httplib2=0.1.0
  - google-cloud-core=2.3.1
  - google-cloud-storage=2.4.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.3.3
  - googleapis-common-protos=1.56.3
  - grpc-cpp=1.46.3
  - grpcio=1.46.3
  - gsl=2.6
  - htslib=1.11
  - httplib2=0.20.4
  - idna=3.3
  - importlib-metadata=4.11.4
  - importlib_resources=5.8.0
  - iniconfig=1.1.1
  - jinja2=3.1.2
  - jmespath=1.0.1
  - jsonschema=4.6.0
  - jupyter_core=4.10.0
  - keyutils=1.6.1
  - krb5=1.19.3
  - ld_impl_linux-64=2.36.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=7.83.1
  - libdeflate=1.7
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc=7.2.0
  - libgcc-ng=12.1.0
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libgomp=12.1.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libopenblas=0.3.20
  - libprotobuf=3.20.1
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=12.1.0
  - libuuid=2.32.1
  - libzlib=1.2.11
  - logmuse=0.2.6
  - mafft=7.505
  - markupsafe=2.1.1
  - multidict=6.0.2
  - nbformat=5.4.0
  - ncurses=6.2
  - numpy=1.23.0
  - oauth2client=4.1.3
  - openssl=1.1.1p
  - packaging=21.3
  - pandas=1.4.3
  - paramiko=2.11.0
  - peppy=0.31.2
  - perl=5.32.1
  - pip=21.2.4
  - plac=1.3.5
  - pluggy=1.0.0
  - ply=3.11
  - prettytable=3.3.0
  - protobuf=3.20.1
  - psutil=5.9.1
  - pulp=2.6.0
  - py=1.11.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pygments=2.12.0
  - pynacl=1.5.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyrsistent=0.18.1
  - pysftp=0.2.9
  - pysocks=1.7.1
  - pytest=7.1.2
  - python=3.10.2
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.3
  - python-irodsclient=1.1.3
  - python_abi=3.10
  - pytz=2022.1
  - pyu2f=0.1.5
  - pyyaml=6.0
  - ratelimiter=1.2.0
  - re2=2022.04.01
  - readline=8.1
  - requests=2.28.0
  - retry=0.9.2
  - rsa=4.8
  - s3transfer=0.6.0
  - samtools=1.11
  - setuptools=61.2.0
  - setuptools-scm=7.0.2
  - six=1.16.0
  - slacker=0.14.0
  - smart_open=6.0.0
  - smmap=3.0.5
  - snakemake=7.8.3
  - snakemake-minimal=7.8.3
  - sqlite=3.37.0
  - stone=3.3.1
  - stopit=1.1.2
  - tabulate=0.8.10
  - tk=8.6.12
  - tomli=2.0.1
  - toposort=1.7
  - traitlets=5.3.0
  - trimal=1.4.1
  - typing-extensions=4.2.0
  - typing_extensions=4.2.0
  - tzdata=2022a
  - ubiquerg=0.6.1
  - uritemplate=4.1.1
  - urllib3=1.26.9
  - vcftools=0.1.16
  - veracitools=0.1.3
  - wcwidth=0.2.5
  - wheel=0.37.1
  - wrapt=1.14.1
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.7.2
  - yte=1.5.1
  - zipp=3.8.0
  - zlib=1.2.11
  - pip:
    - flake8==4.0.1
    - mccabe==0.6.1
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
prefix: /users/seh589/scratch/python_environments/envs/snakemake
